<div class="card mb-3" style="cursor: pointer;" onclick="handleCardClick('${patient.id}')">
    <div class="card-body">
      <h5 class="card-title">${patient.name}</h5>
      <p class="card-text" style="opacity: 0.7;">Пол- ${patient.gender}</p>
      <p class="card-text" style="opacity: 0.7;">Дата рождения- ${patient.birthday}</p>
    </div>
  </div>


  <div class="col card mt-3 mr-2" style="cursor: pointer;" onclick="handleCardClick('${patient.id}')">
    <div class="card-body">
      <h5 class="card-title">${patient.name}</h5>
      <p class="card-text" style="opacity: 0.7;">Пол- </p><p class="card-text">${patient.gender}</p>
      <p class="card-text" style="opacity: 0.7;">Дата рождения- </p><p class="card-text">${patient.birthday}</p></p>
    </div>
  </div>